
function App() {
  return (
    <div>
      <h1>Adfar Rasheed</h1>
      {header}
      {header}
      {header}
    </div>
  );
}
const myStyle = {
  color:"red",
  backgroundColor:"pink"
}
const header = (
  <div style={myStyle}>
    <h1>We are starting React Classes</h1>
    <h1>Adfar Rashhed</h1>
    <h4>09-08-1998</h4>
  </div>
)
export default App;


import About from "./components/About"
import Contact from "./components/Contact";
function App() {
  return (
    <>
  
      <About name="Adfar" prof="educator" age="25"/>
      <About name="Sindhu" prof="Student" age="23"/>
      <About name="Sri" prof="Technical" age="21"/>
      <About name="Pravallika" prof="React" age="22"/>
      

    </>
  );
}

export default App;



import React from 'react'

export default function App() {
  const arr = [1,2,3,4,5,6,7,8]
 
  return (
    <div>
      {arr.map((x,i)=> {return <li key={i}>{x}</li>})}
    </div>
  )
}


import React, {useState} from 'react'

export default function App() {
  const [count,setCount] = useState(0)
  const incrementOne =()=>{
    setCount(count+1)
  }
  const decrementOne = ()=>{
    setCount(count - 1)
  }
  return (
    <div>
      <h1>{count}</h1>
      <button onClick={incrementOne}>Add One</button>
      <button onClick={decrementOne}>Sub One</button>
    </div>
  )
}
